{'emergent_last_known_pos': 
	{'latitude': 38.145823, 'longitude': -76.422396},

 'fly_zones': 
	[{'boundary_pts': 
		[{'latitude': 38.142544, 
		'order': 1,
		 'longitude': -76.434088},

		 {'latitude': 38.141833, 
		'order': 2, 
		'longitude': -76.425263},

		 {'latitude': 38.144678, 
		'order': 3, 
		'longitude': -76.427995}], 

 		'altitude_msl_max': 750.0, 
 		
		'altitude_msl_min': 0.0}], 

 'mission_waypoints':
	 [{'latitude': 38.142544,
	 'altitude_msl': 200.0,
	 'order': 1,
	 'longitude': -76.434088}],

 'off_axis_odlc_pos':
	 {'latitude': 38.142544,
	 'longitude': -76.434088},

'search_grid_points':
	 [{'latitude': 38.142544,
	 'altitude_msl': 200.0,
	 'order': 1,
	 'longitude': -76.434088}], 

	 'active': True,

	 'id': 1,

	 'home_pos': {'latitude': 38.14792, 'longitude': -76.427995}, 'air_drop_pos': {'latitude': 38.141833, 'longitude': -76.425263}}
